<#@ template language="C#" debug="true" hostspecific="true"#> 
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System"#>
<#
	//string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");  
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
	var path = projectPath+@"\Entity\Table";
    var files = System.IO.Directory.GetFiles(path, "*.cs");
#>
/* ==============================================================================
* 命名空间：Quick.Models.Application
* 类 名 称：DataContext
* 创 建 者：Qing
* 创建时间：2018-11-29 20:27:11
* CLR 版本：4.0.30319.42000
* 保存的文件名：DataContext
* 文件版本：V1.0.0.0
*
* 功能描述：N/A
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2018. All rights reserved
* ==============================================================================*/

using Quick.Models.Entity.Table;
using System.Data.Entity;

namespace Quick.Models.Application
{
    public partial class DataContext : DbContext
    {
		#region DbSet
<#
	foreach (var filePath in files)
    {
		var file = new FileInfo(filePath);
		var name = file.Name.Replace(".cs",string.Empty);
#>
		/// <summary>
        /// <#=name#>
        /// </summary>
        public virtual DbSet<<#=name#>> <#=name#> { get; set; }

<#
	}
#>
		#endregion
    }
}
