/*dede58.com 做最好的织梦整站模板下载网站*/
@charset "utf-8";
/*
* @Author: Larry
* @Date:   2016-12-15 17:20:54
* @Last Modified by:   qinsh
* @Last Modified time: 2016-12-20 01:16:32
* +----------------------------------------------------------------------
* | LarryBlogCMS [ LarryCMS网站内容管理系统 ]
* | Copyright (c) 2016-2017 http://www.larrycms.com All rights reserved.
* | Licensed ( http://www.larrycms.com/licenses/ )
* | Author: qinshouwei <313492783@qq.com>
* +----------------------------------------------------------------------
*/
/* initialize css */
*html{padding:0px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td,span,a{margin:0;padding:0;}
body{font-size:12px;font-family: "微软雅黑","Microsoft YaHei","Microsoft YaHei UI", "Segoe UI", Arial, Verdana, Sans-Serif, sans-serif;}
em{font-style:normal}
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}
audio,canvas,video {display: inline-block;}
audio:not([controls]) {display: none;height: 0;}
[hidden] {display: none;}
abbr[title] {border-bottom: 1px dotted;}
b,strong {font-weight: bold;}
pre {white-space: pre;white-space: pre-wrap;word-wrap: break-word;}
a{text-decoration: none;color: #333333;font-family: "Microsoft YaHei";}
a:hover{text-decoration: none;}
fieldset,img{border:0;}
ol,ul,li { list-style:none;}
del,ins{text-decoration:none;}
sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit;}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
input,select{height:20px;font-size:12px;line-height:20px;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
textarea {overflow: auto; /* 1 */vertical-align: top; /* 2 */}
table{border-collapse: collapse;border-spacing: 0;}
caption,th{text-align:left;}
button,html input[type="button"],
input[type="reset"],input[type="submit"] {-webkit-appearance: button;
cursor: pointer;
}
a:active {outline: none;star:expression(this.onFocus=this.blur());}
a,a:hover,a:focus{text-decoration:none;outline:none;-webkit-transition:all 0.3s;transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;}
::selection{background:#FF6C60;color:#fff;}
::-moz-selection{background:#FF6C60;color:#fff;}
h1,h2,h3,h4,h5,h6,a,p,span{font-family: "微软雅黑","Microsoft YaHei","Microsoft YaHei UI","Hiragino Sans GB W3","Segoe UI", Arial, Verdana, Sans-Serif, sans-serif;}

/* 清除浮动样式 */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/* 清除定位属性 */
.larry-position-clear{
     position: static;
}
/* layui框架样式定义 */
.layui-nav-item .layui-icon{position: relative; /*font-size: 20px;*/}
.layui-nav-item a cite{padding: 0 10px;}
.layui-larry-box{
    display:block;
    width: 100%;
    height: auto;
    padding: 10px;
    background: #fff;
}
/* 底部 */
.footer {
    padding: 30px 0;
    line-height: 30px;
    text-align: center;
    background-color: #eee;
    color: #666;
    font-weight: 300;
}
.footer a {
    padding: 0 5px;
}
body .layui-layout-admin .layui-body{
    padding-bottom: 0px;
}
body .layui-layout-admin .layui-larry-foot{
    height: 30px;
    padding: 5px 0;
    line-height: 30px;
    text-align: center;
    background-color: #eee;
    color: #666;
    font-weight: 300;
    border-left: 2px solid #1AA094;
    z-index: 998;
}
body .layui-layout-admin .layui-larry-foot a{
    padding: 0 5px;

}

body .layui-layout-admin .larry-footer-left{
     width: 300px;
     height: 30px;
     position: absolute;
     left: 0px;
     text-align: left;
     padding-left: 15px;
     font-size: 12px;
}
body .layui-layout-admin .larry-footer-left a{
     line-height: 30px;
}
body .layui-layout-admin .layui-larry-foot .p-admin{
    display: block;
    width: auto;
    text-align: center;
    position: absolute;
    left: 200px;
    font-size: 12px;
}
body .layui-layout-admin .layui-larry-foot .p-admin a{
  padding-right: 0px;
}
/* ---------------------------------------------------------------------- */
/**
 * 字体css
 */
/* pxgridsicons字体 */
@font-face {
    font-family: 'pxgridsicons';
    src: url('font/pxgridsicons.eot');
    src: url('font/pxgridsicons.eot') format('embedded-opentype'), 
    url('font/pxgridsicons.woff') format('woff'), 
    url('font/pxgridsicons.ttf') format('truetype'), 
    url('font/pxgridsicons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="iconpx-"],
[class*=" iconpx-"] {
    font-family: 'pxgridsicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.iconpx-user:before {
    content: "\e69d";
}
.iconpx-users:before {
    content: "\e69e";
}
.iconpx-user-add:before {
    content: "\e69f";
}
.iconpx-file-word-o:before {
    content: "\f1c2";
}
.iconpx-check-circle:before {
    content: "\f058";
}
.iconpx-chevron-down:before {
  content: "\f078";
}
.iconpx-chevron-up:before {
  content: "\f077";
}
/* bs字体 */
@font-face {
  font-family: 'FontAwesome';
  src: url('font/fontawesome-webfont.eot?v=4.7.0');
  src: url('font/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
  url('font/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
  url('font/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
  url('font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
  url('font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
/* Larry字体图标 */

@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1480736048214'); /* IE9*/
  src: url('font/iconfont.eot?t=1480736048214#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1480736048214') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1480736048214') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1480736048214#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenzhang:before { content: "\e600"; }

.icon-shuaxin:before { content: "\e601"; }

.icon-caidan:before { content: "\e645"; }

.icon-pinglun:before { content: "\e602"; }

.icon-qingchuhuancun:before { content: "\e603"; }

.icon-weixin:before { content: "\e604"; }

.icon-tianjiayonghu:before { content: "\e643"; }

.icon-tianjia:before { content: "\e666"; }

.icon-caidan1:before { content: "\e646"; }

.icon-sousuo:before { content: "\e667"; }

.icon-exit:before { content: "\e62c"; }

.icon-home:before { content: "\e607"; }

.icon-QQ:before { content: "\e608"; }

.icon-11:before { content: "\e669"; }

.icon-shanchu:before { content: "\e6d3"; }

.icon-chatlist:before { content: "\e605"; }

.icon-mima:before { content: "\e61b"; }

.icon-caidan2:before { content: "\e6dc"; }

.icon-yonghu:before { content: "\e620"; }

.icon-shezhi:before { content: "\e64c"; }

.icon-iconfontzhuce:before { content: "\e639"; }

.icon-shanchu1:before { content: "\e692"; }

.icon-tags:before { content: "\e66a"; }

.icon-shezhi1:before { content: "\e64d"; }

.icon-daohang:before { content: "\e606"; }

.icon-denglu:before { content: "\e609"; }

.icon-sousuo1:before { content: "\e6ab"; }

.icon-huishouzhan:before { content: "\e656"; }

.icon-tianjia1:before { content: "\e66b"; }

.icon-circularrefresh:before { content: "\e6ad"; }

.icon-diannao:before { content: "\e62b"; }

.icon-llalbumshopselectorcreate:before { content: "\e66c"; }

.icon-daohang1:before { content: "\e784"; }

.icon-iconfuzhi01:before { content: "\e60a"; }

.icon-home1:before { content: "\e6b1"; }

.icon-sousuo2:before { content: "\e66d"; }

.icon-refurbish:before { content: "\e754"; }

.icon-iconfontsousuo1:before { content: "\e66e"; }

.icon-zhuceguanli:before { content: "\e726"; }

.icon-shanchu2:before { content: "\e66f"; }

.icon-shezhi2:before { content: "\e64e"; }

.icon-shezhi3:before { content: "\e64f"; }

.icon-liuyanicon:before { content: "\e670"; }

.icon-jiahao:before { content: "\e671"; }

.icon-weixin1:before { content: "\e69f"; }

.icon-shezhi4:before { content: "\e650"; }

.icon-chaxun:before { content: "\e7b9"; }

.icon-iconfontqq:before { content: "\e649"; }

.icon-diannao1:before { content: "\e6db"; }

.icon-huanyuan:before { content: "\e67e"; }

.icon-beifen:before { content: "\e6a2"; }

.icon-shanchu3:before { content: "\e672"; }

.icon-xinxicaiji:before { content: "\e60b"; }

.icon-msnui-copy:before { content: "\e778"; }

.icon-gengxin:before { content: "\e65e"; }

.icon-gengxin1:before { content: "\e616"; }

.icon-sms:before { content: "\e673"; }

.icon-duanxin:before { content: "\e674"; }

.icon-jian:before { content: "\e675"; }

.icon-xitong:before { content: "\e60f"; }

.icon-lanmudaohang:before { content: "\e627"; }

.icon-shenhe:before { content: "\e711"; }

.icon-duanxin1:before { content: "\e698"; }

.icon-neirong:before { content: "\e632"; }

.icon-zhucechenggong:before { content: "\e615"; }

.icon-iconfontmokuai:before { content: "\e657"; }

.icon-geren:before { content: "\e624"; }

.icon-password:before { content: "\e658"; }

.icon-pinglun01:before { content: "\e617"; }

.icon-liuyan:before { content: "\e6fc"; }

.icon-yonghu1:before { content: "\e610"; }

.icon-denglu1:before { content: "\e60c"; }

.icon-xitonghuancun:before { content: "\e67b"; }

.icon-chat:before { content: "\e611"; }

.icon-iconwendang:before { content: "\e625"; }

.icon-qqdenglu:before { content: "\e60d"; }

.icon-denglu2:before { content: "\e67f"; }

.icon-shuaxin1:before { content: "\e677"; }

.icon-quanxian:before { content: "\e631"; }

.icon-neirong1:before { content: "\e64a"; }

.icon-wangzhanguanli:before { content: "\e659"; }

.icon-iconfonthuishouzhan:before { content: "\e612"; }

.icon-pinglun1:before { content: "\e628"; }

.icon-daohanglanmu:before { content: "\e621"; }

.icon-quanxianxiugai:before { content: "\e6e2"; }

.icon-jianhao:before { content: "\e68d"; }

.icon-icon1:before { content: "\e678"; }

.icon-zoomout:before { content: "\e660"; }

.icon-piliangicon:before { content: "\e613"; }

.icon-xitongguanli:before { content: "\e69b"; }

.icon-comiisqqdenglu:before { content: "\e62d"; }

.icon-youqinglianjie:before { content: "\e694"; }

.icon-jiaoseguanli:before { content: "\e89e"; }

.icon-database:before { content: "\e779"; }

.icon-denglutubiao:before { content: "\e6c3"; }

.icon-02:before { content: "\e614"; }

.icon-30wangzhanguanli:before { content: "\e65a"; }

.icon-o5:before { content: "\e679"; }

.icon-yuncaiji:before { content: "\e60e"; }

.icon-iconfontkucunchaxun01:before { content: "\e67a"; }

.icon-zhifu:before { content: "\e67c"; }

.icon-sql:before { content: "\e6aa"; }

.icon-icon:before { content: "\e622"; }

.icon-c-databackup:before { content: "\e651"; }

.icon-3beifen:before { content: "\e676"; }

.icon-m-members:before { content: "\e6b8"; }

.icon-jiaoseguanli1:before { content: "\e618"; }

.icon-a130:before { content: "\e63f"; }

.icon-zhandianpeizhi:before { content: "\e681"; }

.icon-huiyuan:before { content: "\e619"; }

.icon-dianyuan01:before { content: "\e652"; }

.icon-huanyuan2:before { content: "\e6ac"; }

.icon-weibiaoti46:before { content: "\e63c"; }

.icon-xiugai:before { content: "\e682"; }

.icon-i:before { content: "\e683"; }

.icon-yumingguanli:before { content: "\e6d7"; }

.icon-useradd:before { content: "\e8dc"; }

.icon-zhandianguanli:before { content: "\e69e"; }

.icon-gongyingshangfuwu:before { content: "\e61a"; }

.icon-weibiaoti1:before { content: "\e6bd"; }

.icon-anquanshezhi:before { content: "\e684"; }

.icon-odpssql:before { content: "\e6f0"; }

.icon-ht_expand:before { content: "\e65c"; }

.icon-gongzhonghao:before { content: "\e65d"; }

.icon-beifenyuhuifu:before { content: "\e7c7"; }

.icon-dengdaishenhe:before { content: "\e686"; }

.icon-jiaoseguanli2:before { content: "\ea62"; }

.icon-zixuntousu:before { content: "\e685"; }

.icon-zhandianguanli1:before { content: "\e687"; }

.icon-anquanshezhi1:before { content: "\e688"; }

.icon-liuyan1:before { content: "\e68a"; }

.icon-beifenguanli:before { content: "\e68b"; }

.icon-icon56-copy:before { content: "\e68c"; }

.icon-pinglunguanli:before { content: "\e738"; }

.icon-chaxun1:before { content: "\e68e"; }

.icon-quanxianwodequanxiancha:before { content: "\e647"; }

.icon-quanxianwodequanxiangou:before { content: "\e648"; }

.icon-anquanshezhi2:before { content: "\e68f"; }

.icon-xiugai1:before { content: "\e690"; }

.icon-tubiao3:before { content: "\e691"; }

.icon-wangzhanpeizhiguanli:before { content: "\e729"; }

.icon-neirong2:before { content: "\e61c"; }

.icon-rizhi:before { content: "\e61f"; }

.icon-anquanshezhi3:before { content: "\e695"; }

.icon-pay:before { content: "\e6a4"; }

.icon-guanlijiaose:before { content: "\e626"; }

.icon-xitongguanli1:before { content: "\e61d"; }

.icon-liuyan2:before { content: "\e696"; }

.icon-zhuce-copy:before { content: "\e61e"; }

.icon-lanmuguanli:before { content: "\e654"; }

.icon-pingmusuoding:before { content: "\e6a7"; }

.icon-word:before { content: "\e653"; }

.icon-geren1:before { content: "\e623"; }

.icon-zhifu1:before { content: "\e72a"; }

.icon-sql1:before { content: "\e697"; }

.icon-shujukuguanli:before { content: "\e69c"; }

.icon-role:before { content: "\e6bf"; }

.icon-zhandian:before { content: "\e629"; }

.icon-30wangzhanguanli1:before { content: "\e662"; }

.icon-xitong1:before { content: "\e633"; }

.icon-neirongguanli:before { content: "\e664"; }

.icon-shengchengbaogao:before { content: "\e661"; }

.icon-zengjia:before { content: "\e69d"; }

.icon-wenzhang1:before { content: "\e62a"; }

.icon-kuozhan:before { content: "\e706"; }

.icon-xitongguanli2:before { content: "\e62e"; }

.icon-anquanshezhi4:before { content: "\e6a0"; }

.icon-power:before { content: "\e62f"; }

.icon-weizhuce:before { content: "\e630"; }

.icon-jiaoseguanli3:before { content: "\e64b"; }

.icon-zhifu2:before { content: "\e6a5"; }

.icon-zengjia1:before { content: "\e6a1"; }

.icon-zhuti:before { content: "\e689"; }

.icon-jianhao1:before { content: "\e6a3"; }

.icon-weixin3:before { content: "\e6be"; }

.icon-shujuku:before { content: "\e6a6"; }

.icon-gengxin-copy-copy:before { content: "\e634"; }

.icon-icon114:before { content: "\e635"; }

.icon-yuming:before { content: "\e640"; }

.icon-gerenkuozhan:before { content: "\e9a1"; }

.icon-gongnengkuozhan:before { content: "\e693"; }

.icon-tianjiayonghu1:before { content: "\e644"; }

.icon-gengxin2:before { content: "\e65b"; }

.icon-SQLServershujuku:before { content: "\e6a8"; }

.icon-suoping:before { content: "\e776"; }

.icon-wenzhang2:before { content: "\e636"; }

.icon-anquanshezhi5:before { content: "\e6a9"; }

.icon-pinglunguanli1:before { content: "\e637"; }

.icon-huishouzhan1:before { content: "\e638"; }

.icon-16:before { content: "\e63a"; }

.icon-gengxin3:before { content: "\e63b"; }

.icon-quanxian1:before { content: "\e699"; }

.icon-quanxian2:before { content: "\e69a"; }

.icon-huishouzhan2:before { content: "\e63d"; }

.icon-daishenhe:before { content: "\e6ae"; }

.icon-anquanshezhi6:before { content: "\e6af"; }

.icon-sousuo-sousuo:before { content: "\e6b0"; }

.icon-shujuquanxian:before { content: "\e668"; }

.icon-shengchengbaogao1:before { content: "\e6c2"; }

.icon-weishengcheng:before { content: "\e6c4"; }

.icon-duanxin2:before { content: "\e6b2"; }

.icon-chajian:before { content: "\e665"; }

.icon-liebiaoye_liebiao:before { content: "\e63e"; }

.icon-jiaoseguanli4:before { content: "\e663"; }

.icon-system:before { content: "\e641"; }

.icon-shujucaiji:before { content: "\e65f"; }

.icon-xitongguanli3:before { content: "\e642"; }

.icon-neirong3:before { content: "\e655"; }

.icon-tags1:before { content: "\e6c5"; }

.icon-sousuo_sousuo:before { content: "\e6b3"; }

.icon-sousuo-sousuo1:before { content: "\e6d6"; }

.icon-sousuo_sousuo1:before { content: "\e6b4"; }